<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bangladesh Premier League I</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar">
    <div class="logo-container">
      <a href="index.html"><img src="assets/logo_bpl.png" alt="BPL Logo" class="nav-logo" /></a>
      <span class="nav-title">Bangladesh Premier League I</span>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="fixtures.html">Fixtures</a>
      <a href="points.html">Points Table</a>
      <a href="#" class="active">Stats</a>
      <a href="teams.html">Teams</a>
    </div>
    <button class="btn-primary">Buy Tickets</button>
  </nav>

  <main style="padding-top: 100px;">
    <section class="section">
      <div class="section-header">
        <div style="display: flex; align-items: center; gap: 1rem;">
          <a href="stats.html" class="btn-secondary" style="padding: 0.5rem 1rem;">&larr; Back</a>
          <h2>Best Bowling Figures</h2>
        </div>
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Rank</th>
              <th>Player</th>
              <th>Team</th>
              <th>Figures</th>
            </tr>
          </thead>
          <tbody id="stats-figures-table">
            <!-- Populated by JS -->
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Bangladesh Premier League. All rights reserved.</p>
  </footer>

  <script src="main.js"></script>
</body>

</html>